.footer
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%

.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 200px
  &__title
    +bold
    font-size: 22px
    line-height: 33px
    margin-bottom: 100px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 39px
    &__text
      & a
        text-decoration: none
        color: $text-color
.bold
  +bold


  
@media (max-width: 780px)
  .map-contacts
    display: flex
    flex-direction: column
    
  .map
    display: flex
    position: relative
    width: 100%
    order: 1 
  .contacts-block
    justify-content: flex-start
  .contacts
    padding-top: 67px
    padding-left: 60px
    align-items: center
    &__title
      margin-bottom: 38px

@media (max-width: 320px)
  .contacts
    flex-basis: 100%
    font-size: 18px
    padding-left: 20px