.hero
  background-color: #f5f5f5
  padding: 50px 0

.hero-block
  display: flex
  align-items: center
  justify-content: space-between

.text-title
  font-size: 41px
  font-weight: 400
  line-height: 
  display: block
  margin-bottom: 50px

.text-about
  font-size: 20px
  font-weight: 400
  line-height: 65px
  margin-bottom: 69px

.block-low
  display: flex
  align-items: center
  margin-top: 30px
  & img 
    margin-right: 30px
  
.shadow
  box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)

.span-text
  font-size: 14px
  font-weight: 400
  line-height: 24px

@media (max-width: 1200px)
  .hero-block
    display: flex
    flex-direction: column

@media (max-width: 768px)
  .hero-block
    display: flex
    flex-direction: column
    
  .hero-img
    & img
      width: 100%
  
  .text-title
    font-size: 24px
    font-weight: 
    margin-bottom: 13px

  .text-about
    font-size: 16px
    font-weight: 400
    margin-bottom: 28px

  .span-text
    font-size: 12px
    font-weight: 400

  .block-low
    margin-bottom: 20px