*
  box-sizing: border-box

body 
  font-family: 'Museo Sans Light', sans-serif

.container
  width: 1170px
  margin: auto

.button
  font-size: 13px
  font-weight: 400
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 19px 30px 17px 30px
  transition: 0.2s
  outline: none
  &:hover
    background-color: lighten($main-color, 20%)
    cursor: pointer

.portfolio__arrows
  max-width: 120px
  margin: auto
  margin-top: 68px
  display: flex
  justify-content: space-between
.arrow__left, .arrow__right
  &:hover
    cursor: pointer

.invalid
  border: 1px solid red
div
  &.invalid, &.valid
    display: flex
    position: absolute
    border: none
    color: red
    margin-top: -90px
  
