@media (max-width: 1200px)
  .hero-block
    display: flex
    flex-direction: column
  .offer
    background-size: cover
    &-button
      font-size: 13px
    &-input
      width: 100%
      margin-bottom: 30px
  .support
    display: flex
    flex-direction: column
    width: 100%
    &-text
      width: 100%
      margin: 0 0 18px 0
  .offer-form
    & #phone-error
      padding-left: 10px

  .offer-form
    & #username-error
      padding-left: 10px
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    & #phone-error
      padding-left: 50px
    & #username-error
      padding-left: 50px
    & #email-error
      padding-left: 50px
  .container
    max-width: 970px
    width: 95%
  .slider
    display: flex
    justify-content: space-between
  .slider__img
    margin: auto
    width: 300px
  .card
    margin: auto
  .contacts
    padding-top: 50px
    padding-left: 80px

/* конец 1200 */
  
@media (max-width: 850px)    
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
  .portfolio
    background: #f5f5f5 
    background-size: 0%
  .contacts
    padding-top: 50px
    padding-left: 80px

/* конец 850 */

@media (max-width: 780px)
  .offer-form
    & #phone-error
      padding-left: 0

  .offer-form
    & #username-error
      padding-left: 0
  .brif
    background-image: url('../img/brif-color-bg.jpg'), url('../img/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column 
      padding-top: 45px
    &__form
      margin-top: 80px
    &__button
      display: block
      margin: auto
      padding: 8px 15px 8px 15px
    
  .interview
    padding-right: 10px
    &__title
      font-size: 18px
      margin-bottom: 10px
      margin-top: 60px
    &__subtitle
      margin-bottom: 20px
    &-list
      &__text
        font-size: 12px
        max-width: 300px
      &__counter
        margin-right: 10px
  .form
    &__title
      font-size: 18px
      margin-bottom: 10px
    &__subtitle
      margin-bottom: 20px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    & #phone-error
      padding-left: 170px
    & #username-error
      padding-left: 170px
    & #email-error
      padding-left: 170px
  .map-contacts
    display: flex
    flex-direction: column
  .container
    max-width: 750px
    width: 95%
  .slider__item
    margin-left: 30px
  .portfolio-title
    padding-top: 43px
    margin-bottom: 43px

/* конец 780 */


@media (max-width: 768px) 
  .navbar
    &__contacts
      display: none
  .hero-block
    display: flex
    flex-direction: column
    
  .hero-img
    & img
      width: 100%
  .hero, .offer
    padding-top: 0
  .text-top
    padding-top: 0
  
  .text-title
    font-size: 24px
    font-weight: 
    margin-bottom: 13px
    

  .text-about
    font-size: 16px
    font-weight: 400
    margin-bottom: 28px
    

  .span-text
    font-size: 12px
    font-weight: 400

  .block-low
    margin-bottom: 20px

  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
    padding-bottom: 0
  .support
    display: flex
    flex-direction: column
    width: 100%
    &-text
      margin: 0 0 10px 0
      align-items: center
  .offer-form
    & #phone-error
      padding-left: 0

  .offer-form
    & #username-error
      padding-left: 0
  .price_title
    padding-top: 50px
  .interview__title
    margin-top: 0
  .brif
    background-size: 100% 40%, cover
  .brif__form
    margin-top: 0
  .form__description
    margin-top: 10px
  .text-title
    margin-bottom: 0
  .block-low
    margin-top: 0
  

/* конец 768 */

@media (max-width: 567px)    
  .container
    max-width: 550px
    width: 95%

  .portfolio-title
    margin-left: 20px
    margin-right: 20px
    padding-top: 43px
    margin-bottom: 41px
    font-size: 18px
    font-weight: 400
    line-height: 25px
  .button
    padding: 15px 26px 14px 26px
    font-size: 10px
    font-weight: 400

/* конец 567 */


@media (max-width: 320px)
  .brif
    background-image: url('../img/brif-color-bg.jpg'), url('../img/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    width: 320px
    max-width: 95%
    &-block
      flex-direction: column 
      padding-top: 45px
    &__form
      margin-top: 5px
      margin-right: 20px
   
  .interview
    padding-right: 10px
    &__title
      font-size: 18px
      margin-bottom: 10px
    &__subtitle
      margin-bottom: 20px
    &-list
      &__text
        font-size: 10px
        max-width: 300px
        padding-right: 10px
      &__counter
        margin-right: 15px
  .brif__button
    margin: auto
        
  .form
    &__title
      font-size: 18px
      margin-bottom: 10px
    &__subtitle
      margin-bottom: 20px
  .brif__button
    margin: auto
    width: 100%
    height: 70px    
  .form
    &__title
      font-size: 18px
      margin-bottom: 10px
    &__subtitle
      margin-bottom: 20px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    & #phone-error
      padding-left: 17px
    & #username-error
      padding-left: 17px
    & #email-error
      padding-left: 17px

  .map
    display: flex
    position: relative
    width: 100%
    height: 100%
    order: 1 
  .contacts-block
    justify-content: flex-start
  .contacts
    padding-top: 67px
    padding-left: 60px
    align-items: center
    &__title
      margin-bottom: 38px
  .contacts
    flex-basis: 100%
    font-size: 18px
    padding-left: 20px
  .container
    /* max-width: 750px */
    width: 95%
  .hero
    padding: 0
  
  .hero-text
    margin-left: 15px
    margin-right: 15px
    
  .button
    padding: 15px 26px 14px 26px
    font-size: 10px
    font-weight: 400
    /* margin-right: 23px */
    /* margin-left: 49px */

  .offer-block
    padding-top: 5px

  .offer-button
    font-size: 14px
    font-weight: 400
    line-height: 18px
    margin: auto
    font-family: 'Museo Sans Bold'
    padding: 19px 62px 19px 64px
    margin-bottom: 27px

  .support-text
    margin-bottom: 10px
    

  .navbar__logo
    img
      width: 91px
      height: 44px
      margin-left: 10px

  .text-top
    margin-bottom: 28px
      
  .text-title
    font-size: 24px
    font-weight: 400
    line-height: 25px
    padding-top: 20px
    margin-bottom: 13px
    font-family: 'Museo Sans Bold'

  .text-about
    font-size: 16px
    font-weight: 400
    line-height: 25px
  
  .text-low
    margin-bottom: 13px

  .list
    margin-bottom: 20px
    
  .section
    padding: 0

  .portfolio-title
    margin-left: 20px
    margin-right: 20px
    padding-top: 43px
    margin-bottom: 41px
    font-size: 18px
    font-weight: 400
    line-height: 25px

  .portfolio__arrows
    padding-bottom: 64px

  .slider
    &__img
      /* margin: auto */
      display: block
    &__item  
      display: block
      margin-left: 25px
      margin-right: 25px
      margin-bottom: 46px
  
  .slider__img
    width: 246px
  .price_title
    padding-top: 50px
    margin-bottom: 25px
  .price_subtitle
    margin-bottom: 20px
  .img__img
    width: 100%
  
  .brif
    background-size: 100% 40%, cover
    max-width: 100%
  .interview-list__text
    padding-left: 20px
  .three
    width: 45px
  .card
    width: 90%
    margin-bottom: 10px
  .contacts
    font-size: 18px
    margin-right: 23px
    &__title
      font-size: 18px

    

  



    /* margin-right: 23px */
    /* margin-left: 49px */