.navbar
  padding: 7px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right

  &__addres 
    display: flex
    flex-direction: column
    font-size: 13px
    font-weight: 400
  &__button
    margin-left: 30px
  &__button:hover
    border: 1px solid red
  &__phone
    font-size: 20px
    font-weight: 400
    font-family: 'Museo Sans Bold'
    color: $text-color
    text-decoration: none
    margin-top: 9px
    display: inline-block
  &__phone:hover
    text-decoration: underline

@media (max-width: 768px) 
  .navbar
    &__contacts
      display: none