.offer
  padding: 90px 0
  background: url(../img/offer-bg.png) no-repeat
  background-size: contain
  background-position: center right
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff

  &-block
    width: 50%
    padding-right: 90px
    position: relative
  & h2
    /* font-size: 24px */
    /* font-weight: 400 */
    line-height: 35px
    font-family: 'Museo Sans Bold'
    max-width: 360px 
    margin-bottom: 24px
  &-button
    width: 100%
    min-height: 70px
    margin-bottom: 31px

.offer-subtitle
  display: block
  font-weight: 400
  max-width: 250px
  margin-bottom: 30px

.offer-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px
  border: 1px solid $border-input
  margin-bottom: 30px
  width: 240px
  outline: none
  &:first-child
    margin-right: 10px
  &:novalidate
    border-color: red
   
.support
  display: flex
  justify-content: space-between

.support-text
  width: 50%
  font-size: 15px
  font-weight: 400
  line-height: 24px
  &:first-child
    margin-right: 69px
  

.support__phone
  font-size: 15px
  font-weight: 400
  line-height: 24px
  font-family: 'Museo Sans Bold'
  color: $text-color
  text-decoration: none
  &:hover
    cursor: pointer

.offer-form
  & #phone-error
    padding-left: 300px

.offer-form
  & #username-error
    padding-left: 10px
            

 
@media (max-width: 1200px)
  .offer
    background-size: cover
    &-button
      font-size: 13px
    &-input
      width: 100%
      margin-bottom: 30px
  .support
    display: flex
    flex-direction: column
    width: 100%
    &-text
      width: 100%
      margin: 0 0 18px 0
  .offer-form
    & #phone-error
      padding-left: 0

@media (max-width: 850px)    
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
      
      

@media (max-width: 768px)    
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
  .support
    display: flex
    flex-direction: column
    width: 100%
    &-text
      
      margin: 0 0 10px 0
      align-items: center
    


  