.portfolio
  background: #f5f5f5 url(../img/network.jpg) repeat-y center left
  background-size: 50%
.portfolio-title
  text-align: center
  line-height: 40px
  +bold
  margin-bottom: 100px

.slider
  &__img
    margin: auto
