.section
  &-title
    
    text-align: center
  
.price
  &_title
    max-width: 500px
    padding-top: 100px
    margin: auto
    margin-bottom: 58px
    +bold
  &_subtitle
    display: block
    margin-bottom: 58px
    font-size: 20px
    font-weight: 400
    line-height: 45px
    text-align: center
  &__card
    margin-bottom: 30px
    border: 1px solid #e8e8e8
    

    

.cards
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 100px
  

.card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__img::before
      opacity: 1
  text-align: center
  &__text
    padding: 40px
  &__title
    margin-top: 0
  &__img
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    text-decoration: none
    color: #333333
    +bold
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
        
    &:after
      content: ''
      display: block
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s

.img__img
  display: block
  